let
    fun f:int (z:(int)->int)z(2);
	fun z:int(i:int)print(i);
	
 in
 	print (f(z));
	
/*
let
 	fun g:int(i:int,j:int) i+j;
	fun h:int(i:int)i+2;
	fun f:int (n:int, z:(int,int)->int, h:(int)->int) z(n,2)+2+h(2);
 in
 	print (f(2,g,h));

let 
	fun fact:int(n:int) 
		if(n==0)
			then {1}
			else {n*fact(n-1)};
			
in
	print(fact(5));



let
 	fun g:int(i:int,j:int) i+j;
	fun h:int(i:int)i+2;
	fun f:int (n:int, z:(int,int)->int, h:(int)->int) z(n,2)+2+h(2);
 in
 	print (f(2,g,h));

	
in print(test2(10,test,6));

 SERBATOIO ESEMPI
let 
  var x:int = 1;
  var b:bool = true;
in
  print (if (b) then { x+1 } else { x+2 });
---------------
let 
  fun f:int (i:int, j:int) i+j;
in
  print (f(3,5));
----------------
let
  var y:int = 5+2;
  fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  in x==y;   
in  
  print ( 
    if f(y,8) 
      then { false }
      else { 10 }
  ); 
*/