let 
  var x:int = 2;
  var b:bool = true;
in
 
   if( (5 - x / 2) == 4)
   	then{
   		print (x && b);
   		print (x || b);
   		print (x - 1);
   		print (not(x)); 
   		}
   		
   		



/* SERBATOIO ESEMPI
let 
  var x:int = 1;
  var b:bool = true;
in
  print (if (b) then { x+1 } else { x+2 });
---------------
let 
  fun f:int (i:int, j:int) i+j;
in
  print (f(3,5));
----------------
let
  var y:int = 5+2;
  fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  in x==y;   
in  
  print ( 
    if f(y,8) 
      then { false }
      else { 10 }
  ); 
*/